<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.css" />
    <title>Altitude Charter</title>
  </head>
  <body>
    <header class="header">
      <h1 class="logo">
        <img class="logo-image" src="/images/Logo.png" alt="" />
      </h1>
      <div>
        <nav class="navigation-bar">
          <ul class="navigation-bar-items" type="none">
            <li>
              <a class="about-link" href="">About Us</a>
            </li>
            <li>
              <a class="services-link" href="">Services</a>
            </li>
            <li>
              <a class="Aircraft-guide-link" href="">Aircraft Guide</a>
            </li>
            <li>
              <a class="contact-link" href="">Contact Us</a>
            </li>
            <li>
              <a class="Reviews-link" href="">Reviews</a>
            </li>
            <li>
              <select name="vector" id="">
                <option value="Select">Eng</option>
              </select>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <img class="plane" src="/images/black-plane.png" alt="" />
      <h1 class="heading-ALT">ALTITUDE</h1>
      <h1 class="heading-CHA">CHARTER</h1>
      <h5 class="h5-headding">
        Uncompromising Luxury, Unforgettable Journeys.
      </h5>
      <button class="request-button">Request a Flight</button>
    </section>
    <form action="" class="contact-form">
      <button class="one-trip-button">One Trip</button>
      <button class="round-trip-button">Round Trip</button>
      <button class="multi-trip-button">Multi Leg</button>
      <div class="form-input">
        <label for="fullname" class="label-username">Full Name</label>
        <input
          name="fullname"
          class="input-username"
          type="text"
          placeholder="Full Name"
        />
        <label class="label-email" for="email">Email ID</label>
        <input
          name="email"
          class="input-email"
          type="text"
          placeholder="dubai@gmail.com"
        />
        <label class="label-company" for="Company">Company Name</label>
        <input
          name="Company"
          class="input-company"
          type="text"
          placeholder="Weavenn"
        />
        <label class="label-phone" for="phone">Phone Number</label>
        <input
          name="phone"
          class="input-phone"
          type="text"
          placeholder="556 880 5569"
        />
      </div>
      <hr class="line" />
      <label for="departure" class="label-departure">Departure Airport</label>
      <input
        name="departure"
        class="input-departure"
        type="text"
        placeholder="New York Airport"
      />
      <label class="label-arrival" for="arrival">Arrival Airport</label>
      <input
        name="arrival"
        class="input-arrival"
        type="text"
        placeholder="Dubai UAE Airport"
      />
      <label class="label-Departure-date" for="Departure">Departure Date</label>
      <input type="date" name="Departure" class="date-departure" id="Departure" />

      <label class="label-Time" for="Time">Time</label>
      <input type="time" class="input-time" name="Time" id="Time" />

      <label class="label-Passengers" for="Passengers">Passengers</label>
      <input type="number" class="input-Passengers" name="Passengers" id="Passengers">

      <label class="label-Plane-Type" for="Plane-Type">Plane Type</label>
      <select class="select-plane-type" name="Plane-Type" aria-placeholder="Turbo prop" id=""></select>
          <button class="submit-button">Book Your Flight</button>   
    </form>
    <section class="welcome-section">
      <h2 class="welcome-heading">Welcome To Altitude Charter</h2>
      <img src="/images/welcome.png" class="welcome-img" alt="">
      <p class="welcome-para">Altitude charter offers 37 years of charter experience. We have procured everything from 6-passenger turboprops to 300-passenger jumbo jets and everything in between. We not only know the best operators in the industry but also several of the individual aircraft.</p>
    </section>
    <h2 class="h2-heading-1">We Listen and Learn</h2>
    <p class="para-2">Once you fly with us, we’ll meticulously document your preferences, including aircraft size and type, as well as any food allergies your family may have for catering. <br> <br>This personalized approach ensures that each subsequent booking is seamless and effortlessly tailored to your needs.</p>
    <img class="safty-img" src="/images/Group 33.png" alt="">
    <img class="transparancy-img" src="/images/full transparancy.png" alt="">
    <img class="availability-img" src="/images/availability.png" alt="">
    <img class="services-img" src="/images/services.png" alt="">
    <section class="service-section">
      <h3 class="service-heading">Our Services</h3>
      <button class="know-more">Know More</button>
      <img class="service-img" src="/images/service-img.png" alt="">
      <h6 class="h6-CONCIERGE-SERVICES">CONCIERGE SERVICES</h6>
      <h2 class="h2-Ground-Transportation">Ground Transportation</h2>
      <p class="service-para">Altitude charter is happy to arrange door- <br>to-door ground transportation at cost for any <br>of our clients.</p>
      <h6 class="h6-CONCIERGE-SERVICES-2">CONCIERGE SERVICES</h6>
      <h2 class="h2-Catering">Catering with Care</h2>
      <p class="service-para-2">Altitude charter is happy to arrange any <br>type of catering requested at cost for any of <br>our clients. This includes catering from <br>specific restaurants whenever possible. </p>
      <img class="service-img-2" src="/images/service-img-2.png" alt="">
    </section>
    <section class="flying-section">
        <h3 class="h3-flying-heading">Flying with Altitude</h3>
        <div class="reactangle"></div>
        <div class="lines"></div>
        <img class="pilot-img" src="/images/pilot.jpg" alt="">
        <div class="dot">
          <div class="dot1 dot"></div>
          <div class="dot2 dot"></div>
          <div class="dot3 dot"></div>
          <div class="dot4 dot"></div>
          <div class="dot5 dot"></div>
        </div>
        <p class="pilot-para1"><span>Seamless Flexibility</span>
          <br><br>We accommodate and execute last- <br>minute changes effortlessly, ensuring <br>a smooth experience.</p>
        <p class="pilot-para2"><span>Rapid and Reliable</span> <br> <br>Get quotes in 2 hours, 24/7 <br>availability, and book a flight in <br>as little as2 hours with expert <br>international charter guidance.</p>
        <p class="pilot-para3"><span>Exclusive Benefits</span>
          <br><br>Receive a $500 credit towards <br>ground transportation or catering <br>with your first flight.</p>
          <p class="pilot-para4"><span>Personalized Service</span>
            <br><br>Enjoy one-on-one concierge-level care, <br>speaking with a live consultant each time <br>you call and working with the same <br>expert for every booking.</p>
            <p class="pilot-para5"><span>Decades of Expertise</span>
              <br><br>Over 37 years of private charter <br>experience, setting the standard in <br>personalized service.</p>
    </section>
    <footer class="footer">
      <img class="logo-footer" src="/images/Logo.png" alt="">
      <h4 class="useful-link">Useful Links</h4>
      <ul class="footer-items" type="none">
        <li class="footer-list">
          <a class="about-link" href="">Home</a>
        </li>
        <li class="footer-list">
          <a class="services-link" href="">About Us</a>
        </li>
        <li class="footer-list">
          <a class="Aircraft-guide-link" href="">Pricing</a>
        </li>
        <li class="footer-list">
          <a class="contact-link" href="">Testimonial</a>
        </li>
        <li class="footer-list">
          <a class="Reviews-link" href="">Book a Flight</a>
        </li>
      </ul>
      <h4 class="Reach-Us-Now">Reach Us Now</h4>
      <img src="/images/call.png" class="call" alt="">
      <a href="tel:631 223 8839" class="number" type="none">631 223 8839</a>
      <img src="/images/mail.png" class="mail" alt="">
      <a href="mailto:contact@altitudecharter.com" class="email">contact@altitudecharter.com</a>
      <h4 class="United-States">United States</h4>
      <img src="/images/address.png" class="address" alt="">
      <p class="location">Altitude Charter LLC <br>300 Wheeler Rd. Suite 202 <br>Hauppauge NY11788</p>
      <h4 class="Sponsored">Sponsored By</h4>
      <img src="/images/ARG-US.png" class="ARG-US-img" alt="">
      <img src="/images/NBAA.png" class="NBAA-img" alt="">
    </footer>
  </body>
</html>
